# gps-tracker-protocol

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Constants.cs  Directory.Build.props  Dockerfile  GpsTrackerProtocol.csproj  GpsTrackerProtocolOptions.cs  Makefile  PHASE2.md  PHASE2_SUMMARY.md  PHASE3_COMPLETION.md  Program.cs  README.md  SECURITY.md  appsettings.example.json  docker-compose.yml  global.json  gps-tracker-protocol.sln
BackgroundWorkers/: BackgroundProcessingService.cs  JourneyAnalyticsWorker.cs  LocationAggregationWorker.cs
CLI/: CommandLineInterface.cs
Caching/: CachingService.cs
Configuration/: DependencyInjection.cs  FleetDashboardExtensions.cs  FleetDashboardOptions.cs  FleetDashboardOptionsValidation.cs  GeofenceEventProcessingExtensions.cs
Data/: IRepository.cs  InMemoryRepositories.cs  InMemoryRepository.cs  InMemoryRepositoryValidation.cs
Domain/: Enums.cs  Exceptions.cs  GpsTrackerExceptionJsonExtensions.cs  ProtocolDetectionResult.cs
Events/: EventPublisher.cs  GeofenceEnteredEventExtensions.cs  GeofenceEvents.cs
Formatting/: CsvFormatter.cs  GeoJsonFormatter.cs  GpxFormatter.cs  JsonFormatter.cs
Infrastructure/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs  ErrorHandlingMiddlewareValidation.cs  LoggingPipeline.cs  RateLimitingService.cs  ValidationPipeline.cs
Integration/: GeocodingService.cs  HttpClientFactory.cs  NotificationService.cs  SimulationService.cs  WeatherApiClient.cs  WebhookClient.cs
Services/: AnalyticsService.cs  CommandService.cs  DeviceDiagnosticsService.cs  DeviceService.cs  FleetDashboardService.cs  FuelTrackingService.cs  GeofenceAlertingService.cs  GeofenceEventProcessor.cs  GeofenceService.cs  JourneyService.cs  LocationDataService.cs  NmeaSentenceParser.cs  ProtocolAutoDetector.cs  ProtocolParserService.cs  RouteOptimizationEngine.cs  RouteReplayService.cs  SpeedAlertService.cs
Utilities/: ByteExtensions.cs  ByteExtensionsJsonExtensions.cs  ByteExtensionsValidation.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DictionaryExtensionsJsonExtensions.cs  GpsUtilities.cs  KalmanLocationSmoother.cs  KalmanLocationSmootherExtensions.cs  PerformanceMonitor.cs  StringExtensions.cs  StringExtensionsJsonExtensions.cs  StringExtensionsValidation.cs  StringExtensionsValidation.md
docs/: AnalyticsServiceTests.md  BatchDataImporter.md  BatchDataImporterValidation.md  ByteExtensions.md  CollectionExtensions.md  Command.md  CommandServiceTests.md  DataExporter.md  DateTimeExtensions.md  Device.md  DeviceDiagnosticsReport.md  DeviceDiagnosticsServiceTests.md  DeviceDiagnosticsServiceTestsExtensions.md  DeviceServiceTests.md  DictionaryExtensions.md  DomainAndServiceTests.md  DomainAndServiceTestsExtensions.md  DomainAndServiceTestsValidation.md  ErrorHandlingMiddleware.md  ExtensionsTests.md  FleetDashboardOptions.md  (+75 more)
(+85 files in other folders)
