<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GpsTrackerProtocol</AssemblyName>
    <RootNamespace>GpsTrackerProtocol</RootNamespace>
    <PackageId>Zaiets.gps.tracker.protocol</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vladyslav Zaiets</Authors>
    <Description>Parse GPS tracker protocols (GT06, H02, TK103) in .NET - raw TCP/UDP to structured location data</Description>
    <PackageTags>gps tracker protocol gt06 h02 tk103 location</PackageTags>
    <PackageProjectUrl>https://github.com/sarmkadan/gps-tracker-protocol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sarmkadan/gps-tracker-protocol</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
  </ItemGroup>

</Project>
