<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GpsTrackerProtocol</AssemblyName>
    <RootNamespace>GpsTrackerProtocol</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Vladyslav Zaiets</Authors>
    <Description>Parse GPS tracker protocols (GT06, H02, TK103) - raw TCP/UDP to structured location data</Description>
    <PackageProjectUrl>https://github.com/sarmkadan/gps-tracker-protocol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sarmkadan/gps-tracker-protocol</RepositoryUrl>
    <License>MIT</License>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>

</Project>
